<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal, .updateModal {
          /* display: none; */
          position: fixed;
          z-index: 1;
          padding-top: 100px;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgb(0, 0, 0);
          background-color: rgba(0, 0, 0, 0.4);
        }
    
        /* Modal Content */
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
          display: flex;
          flex-direction: column;
        }
    
        /* The Close Button */
        .close, .closeUpdateModal {
          align-self: flex-end;
          color: #aaaaaa;
          font-size: 28px;
          font-weight: bold;
        }
    
        .close:hover,
        .close:focus,
        .closeUpdateModal:hover,
        .closeUpdateModal:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
    
        .sneaker--details {
          display: flex;
          justify-content: space-between;
        }
    
        .title--desc,
        .size--buy {
          width: 20%;
        }
    
        .sneakImg {
          width: 45%;
        }
    
        .sneakImg img{
          display: inline-block;
          border-radius: 6px;
          width: 100%;
        }
    
        .name {
          font-size: 20px;
        }
    
        .size--buy button {
          width: 100%;
          margin-bottom: 20px;
        }
    
        @media screen and (max-width:500px) {
          .sneaker--details {
            flex-direction: column;
          }
    
          .title--desc,
          .size--buy {
            width: 100%;
          }
    
          .sneakImg {
            width: 100%;
          }
        }
      </style>
</head>

<body>
    <div class="updateModall">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="closeUpdateModal">&times;</span>
            <form>
                <div class="form-row">
                    <div class="col">
                        <input type="text" id="editedProductName" class="form-control mb-2"
                            placeholder="Enter name of product" />
                    </div>
                    <div class="col">
                        <input type="text" id="editedImgUrl" class="form-control mb-2" placeholder="Enter image url" />
                    </div>
                    <div class="col">
                        <input type="text" id="editedProductDescription" class="form-control mb-2"
                            placeholder="Enter product description" />
                    </div>
                    <div class="col">
                        <input type="text" id="editedsize" class="form-control mb-2" placeholder="Enter Size" />
                    </div>
                    <div class="col">
                        <input type="text" id="editedavailableUnits" class="form-control mb-2"
                            placeholder="Enter Available Units" />
                    </div>
                    <div class="col">
                        <input type="text" id="editedPrice" class="form-control mb-2" placeholder="Enter price" />
                    </div>
                </div>
            </form>
            <div class="modal-footer">
                <button type="button" class="btn btn-light border closeUpdateModal">
                    Close
                </button>
                <button type="button" class="btn btn-dark editProduct">
                    Edit product
                </button>
            </div>
        </div>
    </div>

    <div className='cards-box' id="1">
      <div className="boxImg">
          <img className="boxImgImg" src={logo2} alt="#" />
          <div className='uploaderProf'>
              <a href='#'>
                  <img src={logo2} style={{ width: "48px" }} alt="logo" />
              </a>
          </div>
      </div>
      <div className='box-btm'>
          <p className="boxcont itemName">Item Name</p>
          <p className="boxcont itemDesc">Item Description</p>
          <p className='boxcont unitsAvail'>Units available: 3</p>
          <div className="selected">
              <p>0</p>
              <p>Sold</p>
          </div>
          <button className='buyNowBtn' onClick={() => setIsBuyModal(1)}>BUY NOW</button>
          <button className='buyNowBtn'>BUY NOW</button>
          <button className='buyNowBtn' onClick={() => setIsEditModal(1)}>EDIT ITEM</button>
      </div>
  </div>

  <div class="modal" style={isBuyModal === 1 ? { display: "block" } : { display: "none" }}>
      <div class="modal-content">
          <span class="close" onClick={() => setIsBuyModal(-1)}>&times;</span>
          <div class="sneaker--details">
              <div class="sneakImg">
                  <img src={logo2} alt="#" />
              </div>
              <div class="title--desc">
                  <p class="name">product.name</p>
                  <p class="size">Sizes Available: product.size</p>
                  <p class="desc">product.description</p>
              </div>
              <div class="size--buy">
                  <button class="buyCUSDBtn" id='sneaker.index' aria-disabled="true">
                      Buy for 2 cUSD
                  </button>
                  <button class="buyCEURBtn" aria-disabled="true">
                      Buy for 1 cEUR
                  </button>
                  <button class="buyCREALBtn" aria-disabled="true">
                      Buy for 1 cREAL
                  </button>
              </div>
          </div>
      </div>
  </div>

  <div class="updateModal" style={isEditModal === 1 ? { display: "block" } : { display: "none" }}>
      <div class="modal-content">
          <span class="closeUpdateModal" onClick={() => setIsEditModal(-1)}>&times;</span>
          <form>
              <div class="form-row">
                  <div class="col">
                      <input type="text" id="editedProductName"
                          placeholder="Enter name of product" />
                  </div>
                  <div class="col">
                      <input type="text" id="editedImgUrl" placeholder="Enter image url" />
                  </div>
                  <div class="col">
                      <input type="text" id="editedProductDescription"
                          placeholder="Enter product description" />
                  </div>
                  <div class="col">
                      <input type="text" id="editedsize" placeholder="Enter Size" />
                  </div>
                  <div class="col">
                      <input type="text" id="editedavailableUnits"
                          placeholder="Enter Available Units" />
                  </div>
                  <div class="col">
                      <input type="text" id="editedPrice" placeholder="Enter price" />
                  </div>
              </div>
          </form>
          <div class="modal-footer">
              <button onClick={() => setIsEditModal(-1)} type="button" class="closeUpdateModalBtn">
                  Close
              </button>
              <button type="button" class="editProduct">
                  Edit product
              </button>
          </div>
      </div>
  </div>

  <div className='cards-box'>
      <div className="boxImg">
          <img className="boxImgImg" src={logo2} alt="#" />
          <div className='uploaderProf'>
              <a href='#'>
                  <img src={logo2} style={{ width: "48px" }} />
              </a>
          </div>
      </div>
      <div className='box-btm'>
          <p className="boxcont itemName">Item Name</p>
          <p className="boxcont itemDesc">Item Description</p>
          <p className='boxcont unitsAvail'>Units available: 3</p>
          <div className="selected">
              <p>0</p>
              <p>Sold</p>
          </div>
          <button className='buyNowBtn'>BUY NOW</button>
      </div>
  </div>

  <div className='cards-box'>
      <div className="boxImg">
          <img className="boxImgImg" src={logo2} alt="#" />
          <div className='uploaderProf'>
              <a href='#'>
                  <img src={logo2} style={{ width: "48px" }} />
              </a>
          </div>
      </div>
      <div className='box-btm'>
          <p className="boxcont itemName">Item Name</p>
          <p className="boxcont itemDesc">Item Description</p>
          <p className='boxcont unitsAvail'>Units available: 3</p>
          <div className="selected">
              <p>0</p>
              <p>Sold</p>
          </div>
          <button className='buyNowBtn'>BUY NOW</button>
      </div>
  </div>

  <div className='cards-box'>
      <div className="boxImg">
          <img className="boxImgImg" src={logo2} alt="#" />
          <div className='uploaderProf'>
              <a href='#'>
                  <img src={logo2} style={{ width: "48px" }} />
              </a>
          </div>
      </div>
      <div className='box-btm'>
          <p className="boxcont itemName">Item Name</p>
          <p className="boxcont itemDesc">Item Description</p>
          <p className='boxcont unitsAvail'>Units available: 3</p>
          <div className="selected">
              <p>0</p>
              <p>Sold</p>
          </div>
          <button className='buyNowBtn'>BUY NOW</button>
      </div>
  </div>
</body>

</html>